# ImageManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagemanager/model/: MediaStoreImage.kt
app/src/main/java/com/example/imagemanager/model/extend/: FragmentActivity.kt
app/src/main/java/com/example/imagemanager/model/permission/: PermissionRequestFragment.kt
app/src/main/java/com/example/imagemanager/model/utils/: FileUtils.kt
app/src/main/java/com/example/imagemanager/view/: MainActivity.kt
app/src/main/java/com/example/imagemanager/view/album/: AlbumAdapter.kt  AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/com/example/imagemanager/view/mygallery/: MyGalleryAdapter.kt  MyGalleryFragment.kt  MyGalleryViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_my_gallery.xml  item_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/imagemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
